<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Ofertas Da Cryss</title>
        <meta charset="utf-8">
        <link href="estilo.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            a {
                display: inline-block;
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <p><img src="foto.jpg"></p>
    <header>
        <h1>@ofertas_da_cryss</h1>
        <h2>Aqui você encontra as melhores ofertas!</h2>
    </header>
    <nav>
        <menu>
            <li><a href="https://www.magazinevoce.com.br/magazineofertasdacryss/">Comprar pela Magalu</a></li>
            <li><a href="https://www.mercadolivre.com.br/social/ofertasdacryss?matt_tool=65387026&forceInApp=true&ref=BLDUXPXHEFTEw8Ywnbkmo1Ma%2BY0goRYBhh981fYZ2PEvma%2Bv3rQqCmhp8Wlbl9vJO%2FxYI8W3%2BnSIiyn%2B9X7ZOfIkzqK5CtE2cD36JYdIHDotUH%2F3AqjhWChCTte%2FMi0LGd54AJOpRyIb1IA%2BmnOMn8CoRhjKqUC6%2BtrStXyPD5c7g0Fkrn97YVGgKFXbT5MUnO%2BmuA%3D%3D&skipInApp=true">Comprar pelo Mercado Livre</a></li>
            <li><a href="http://wa.me/5577991920291">Comprar pela Shein e Shopee</a></li>
            <li><a href="https://chat.whatsapp.com/EkA1W9aehio9UyRGIeS8Vf">Grupo de Ofertas</a></li>
            <li><a href="http://wa.me/5577991920291">Dúvidas? Chama no WhatsApp</a></li>
            <li><a href="https://www.tiktok.com/@ofertas_da_cryss?_r=1&_d=e9fjjjibmm296d&sec_uid=MS4wLjABAAAAeHofvI4JcdJBUbr03YYIuglANS6SPtTwEMCk8pvQVSSvSOm-HMECzcosi1-as6sx&share_author_id=6868644758727640065&sharer_language=pt&source=h5_m&u_code=dk21i0ebgdgele&ug_btm=b0,b5836&sec_user_id=MS4wLjABAAAALozwOghtqYGOkMcSIIvYuifZ8IDfqo8WW6Vxg39nKCbq9dXzbj4DeVSObeiCIzfB&utm_source=copy&social_share_type=5&utm_campaign=client_share&utm_medium=ios&tt_from=copy&user_id=6992744709992203269&enable_checksum=1&share_link_id=09C553A7-DA40-4538-BBF7-0E561949F80B&share_app_id=1233">Me acompanhe no TikTok!</a></li>
            <li><a href="https://www.instagram.com/ofertas_da_cryss?igsh=d3liYnk4MWZqYW4y">Me acompanhe no Insagram!</a></li>
        </menu>
    </nav>
    </body>
</html>